<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="../../../../vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="../../../../vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Reinforcement Learning,Learning,Tutorials," />








  <link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico?v=5.0.1" />






<meta name="description" content="那么，在第一篇博客把该说的开场客套话都说了【对】，感谢的人目前其实也就一个（就不感谢罗方浩-请见右侧fanhao’s blog），那么如上一篇文章最后所约定的，ICML2016上的这篇Tutorial的个人大致解读就在这里开始吧。
首先声明本人只是一个转过专业，但喜欢玩情怀的AI准研究生，因此在解读的过程中难免出现很多的纰漏和失误，还望大家指出并通过我个人的邮箱和Linkedin赐教，言辞尖锐一点">
<meta property="og:type" content="article">
<meta property="og:title" content="Deep Reinforcement Learning ICML 2016 Tutorial & My Research Interest">
<meta property="og:url" content="http://xuechenliu1994.com/2016/07/12/reinforcement0/index.html">
<meta property="og:site_name" content="Prof.Xuechen's Personal Blog">
<meta property="og:description" content="那么，在第一篇博客把该说的开场客套话都说了【对】，感谢的人目前其实也就一个（就不感谢罗方浩-请见右侧fanhao’s blog），那么如上一篇文章最后所约定的，ICML2016上的这篇Tutorial的个人大致解读就在这里开始吧。
首先声明本人只是一个转过专业，但喜欢玩情怀的AI准研究生，因此在解读的过程中难免出现很多的纰漏和失误，还望大家指出并通过我个人的邮箱和Linkedin赐教，言辞尖锐一点">
<meta property="og:image" content="http://xuechenliu1994.com/public/img">
<meta property="og:updated_time" content="2016-07-14T14:19:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Deep Reinforcement Learning ICML 2016 Tutorial & My Research Interest">
<meta name="twitter:description" content="那么，在第一篇博客把该说的开场客套话都说了【对】，感谢的人目前其实也就一个（就不感谢罗方浩-请见右侧fanhao’s blog），那么如上一篇文章最后所约定的，ICML2016上的这篇Tutorial的个人大致解读就在这里开始吧。
首先声明本人只是一个转过专业，但喜欢玩情怀的AI准研究生，因此在解读的过程中难免出现很多的纰漏和失误，还望大家指出并通过我个人的邮箱和Linkedin赐教，言辞尖锐一点">
<meta name="twitter:image" content="http://xuechenliu1994.com/public/img">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://xuechenliu1994.com/2016/07/12/reinforcement0/"/>

  <title> Deep Reinforcement Learning ICML 2016 Tutorial & My Research Interest | Prof.Xuechen's Personal Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net//sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Prof.Xuechen's Personal Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Deep Reinforcement Learning ICML 2016 Tutorial & My Research Interest
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-07-12T22:31:00+08:00" content="2016-07-12">
              2016-07-12
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>那么，在第一篇博客把该说的开场客套话都说了【对】，感谢的人目前其实也就一个（就不感谢罗方浩-请见右侧fanhao’s blog），那么如上一篇文章最后所约定的，ICML2016上的这篇Tutorial的个人大致解读就在这里开始吧。</p>
<p>首先声明本人只是一个转过专业，但喜欢玩情怀的AI准研究生，因此在解读的过程中难免出现很多的纰漏和失误，还望大家指出并通过我个人的邮箱和Linkedin赐教，言辞尖锐一点没有关系，但希望不要出现“装逼”“就这水平还解读文章”之类的人身攻击，大家起跑点不同但都在努力着，希望更多的是交流而不是互相看扁。</p>
<p>作为2016年来最受科技界瞩目的公司没有之一，DeepMind直到目前为止都保证了学术论文的高产出率和高质量。这次算是他们对于目前深度增强学习方面工作的一个总结和成果展示，其中就包括了震惊世界的那只道格“AlphaGo”。当然，这是一篇顶级学术会议的tutorial而不是商业展示，因此成果方面他们只在最后用了寥寥数笔描述。当然，版权所有，侵权必究。因此附上资源链接： <a href="https://icml.cc/2016/tutorials/deep_rl_tutorial.pdf" target="_blank" rel="external">Deep Reinforcement Learning Tutorial</a></p>
<p>这篇Tutorial主题分为五部分：深度学习及增强学习，深度增强学习的三个原创衍生：Value-Based, Policy-Based和Model-Based，最后一部分是成果展示。我将对此尽量在少涉及数学的情况下作出解读，对，尽量~</p>
<p>本博文主要讲述第一部分：综述，深度学习和增强学习。</p>
<h2 id="Section-0-Nutshell-Overview"><a href="#Section-0-Nutshell-Overview" class="headerlink" title="Section 0: Nutshell Overview"></a>Section 0: Nutshell Overview</h2><p>行业永远以应用为先，所以这篇Tutorial在最开始先给我们讲述了深度学习和增强学习各自在智能系统中的目的。</p>
<p>深度学习(Deep Learning, DL)是一个通用的框架。在这个框架中，我们拥有直接的输入以及给定的目标，框架唯一要做的事就是在“知识”较为缺乏的情况下找到能够实现这个目标的方法。增强学习(Reinforcement Learning, RL)则不同，它主要是为能够运转的智能体系统(agent)，使用奖惩信号来影响系统接下来的行动，最终目的是选择能够最大化自身利益(reward)的方案和目标。简单地说，对于一个智能系统，深度学习是给定目标和数据找到实现目标的方法的框架，而增强学习是让系统找到使得自身利益最大化的目标的框架。</p>
<p>因此，DeepMind在这里提出了他们对于智能的理解，当然这也是很多人的看法：AI = RL + DL。通用智能的发展同时需要RL的目标和DL的方法。</p>
<p>之后一个slide就是秀了一波成果，略过</p>
<h2 id="Part-I-Deep-Learning"><a href="#Part-I-Deep-Learning" class="headerlink" title="Part I: Deep Learning"></a>Part I: Deep Learning</h2><p>这一部分就是一个对于深度学习的综述，总体上，一个深度框架(deep representation)由很多个带有权重的函数构成，每个函数元素都可以进行基于链式法则的梯度回归(Back-Propagation)。而深度神经网络中，函数部分使用了线性变换结合非线性激活函数(non-linear activation)前向输出，反向输出则是基于输出损失函数(loss function)使用了SGD，权重在多层定值就是多层神经网络(MLP)，在时序间共享就是循环神经网络(RNN)，在区域间分享就是近年CVPR大杀四方的卷积神网(CNN,ConvNet,对,这笔真的很邪门)……总之就是我们传统课程里学神经网络的那几套，很多大学相关课程里都介绍得很详尽了。这条路是套路，但并不长……</p>
<h2 id="Part-II-Reinforcement-Learning"><a href="#Part-II-Reinforcement-Learning" class="headerlink" title="Part II: Reinforcement Learning"></a>Part II: Reinforcement Learning</h2><p>增强学习相对于深度学习是这篇Tutorial的重点。这里废话也说多一点吧。</p>
<p>仔细想想我之所以对于增强学习第一眼看上去很亲切，很大一部分原因是因为我在大学最后一年修了一门叫做”Multi-Agent”的课程。我在这门课上的发挥并不好，但代理系统(agent)的概念我自认为还是不会轻易地忘掉。而增强学习的核心就是这个所谓的代理系统。我们先看看什么叫代理系统：</p>
<blockquote><p>An agent is a computer system that is capable of independent (autonomous) action on behalf of its user or owner (figuring out what needs to be done to satisfy design objectives, rather than constantly being told). </p>
<footer><strong>--Michael Wooldridge</strong><cite>An Introduction to MultiAgent Systems</cite></footer></blockquote>
<p>其实上文就传达了一个意思：代理系统就是一个可以自行确定目标并做出行动的系统，对于人类来说，这个系统叫做“大脑”。</p>
<p>一个代理系统是要不断和周围的环境进行交互并确定行动目标进而做出行动的。就像前面所说的，它的主要任务是找到使其自身利益最大化的目标，而这个目标的确定过程就是代理系统的交互算法。</p>
<img src="/public/img" class="agent.png">
<p>和之前一样，我在这部分会尽量避开数学解释。如图中所示，在每单位时间(time-step)，代理系统要执行三个动作：<br>1）执行指令(action)；<br>2）接收观察和测量到的外部数据(observation)；<br>3）接收奖惩信号(scalar reward)；<br>而外部环境则执行下面三个动作：<br>1）感知代理系统的动作并作出反应；<br>2）为代理系统生成下个时间段的外部数据和奖惩信号。</p>
<p>在时间段t的时候，之前所有的指令，外部数据和奖惩信号会被储存在某个地方，称为经验(experience)，这个很好理解；而代理系统目前的状态则是由过去的经历决定的，非要扯一下数学的话：s(t) = f(experience)</p>
<p>而一个应用了增强学习的代理系统则一般情况下除了前面所描述的所有性质之外，包含以下至少一个功能：<br>1）政策(policy)，也就是代理系统对于外部环境做出反应的手段，一般用行为函数(behaviour function)描述；<br>2）评估函数(value function)，顾名思义，对于当前系统的状态和/或执行结果做出评估；<br>3）模型(model)，代理系统对于外部环境的表示，也就是它“眼里”的环境。这个部分对于相同的环境，不同代理系统所呈现的模型可能除了几个基本参数值外会有很大差别。</p>
<p>在接下来的一篇文章里我将会介绍前文提到的的三种增强学习衍生模型，这三种模型也就是从上述的三种功能延伸出来的。下一篇文章可能会提到很多的数学知识，请大家~也包括我自己做好学习准备【炉石的梗】</p>
<p>关于代理系统方面的更多知识请大家参考利物浦大学的相关课程：<a href="http://cgi.csc.liv.ac.uk/~trp/COMP310.html" target="_blank" rel="external">COMP310</a></p>
<h2 id="Part-III-My-Research-Interest"><a href="#Part-III-My-Research-Interest" class="headerlink" title="Part III: My Research Interest"></a>Part III: My Research Interest</h2><p>好吧，终于是到了我个人陈述的这一块了。这部分会很不正经：TMD全体让开，老子要装逼~</p>
<p>坦白地讲，我是一个非常随性和没有目标性的人，看到什么感兴趣的东西就会想要知道更多，想要在这个东西上搞点什么名堂。所以我和大部分科研派的学生不太一样———他们大多从一开始就有了自己的努力目标和工作领域，四年来甚少有什么改变。而我说不定半年就会改变一个工作领域(事实上确实是这样)，所以我做过的项目涉及到的知识非常杂，从最初的水下声学(Underwater Acoustics)到聚类算法(Clustering)，到视觉(Machine Vision)，到SLAM，再到目前在所里做的LSTM~我自己都快讲不下去了~cao~到现在一篇论文都还没有，MDZZ</p>
<p>不过，我同时个人还有一个准则：热门领域，冷门方向。在深度学习大肆泛滥的今天，我反而似乎在这边找到了我的一个归宿：增强学习和半监督学习。至于选择这个的原因嘛~对没错，我就是不想搞纯DL，不想和大家一起玩啊。即使深度学习现在真的很容易出成果，很容易搞出名堂，甚至很容易赚钱，但，对啊，没什么意思。</p>
<p>如果认真点说的话，个人的愚见：深度学习的各种技术已经较为成熟，主要的问题其实大多都在应用方面。而深度学习想在目前的基础上实现质的飞跃，必须允许其他学习算法例如增强学习和半监督学习(Semi-Supervised Learning, SSL)的介入，否则深度学习的竞争和创新就真的变成了单纯的数据争夺战———谁手上数据多谁屌。今年CVPR上神经网络大牛Yann Lecun也曾吐槽说他看到的质量还不错的论文没有一篇不用ConvNet的！这就很尴尬了~所以至少我个人，作为一名即将步入高等院校的研究生，需要有着将眼光放在创新点上的自觉。这也是我目前希望能够学习增强学习和SSL的本质的源动力。当然我个人喜欢瞎搞的性格也占了一定成分在这个决定里面。</p>
<p>所以，我希望能够以这个博客为一个开始，定下我的学习方向，将我学习和研究方面的一点一滴都记录在这里，除了一些不方便透露的东西，我所有的想法和成果，都将会毫无保留的记录在这里，供大家批评和指教！期盼大家的意见和提携！小弟在此谢过了！</p>
<p>刘学琛</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/Reinforcement-Learning/" rel="tag">#Reinforcement Learning</a>
          
            <a href="../../../../tags/Learning/" rel="tag">#Learning</a>
          
            <a href="../../../../tags/Tutorials/" rel="tag">#Tutorials</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../10/annoucements/" rel="next" title="My Very First Blog - Congrats!">
                <i class="fa fa-chevron-left"></i> My Very First Blog - Congrats!
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="http://xuechenliu1994.com/2016/07/12/reinforcement0/"
           data-numposts="10">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="../../../../images/avatar.gif"
               alt="Xuechen Liu" />
          <p class="site-author-name" itemprop="name">Xuechen Liu</p>
          <p class="site-description motion-element" itemprop="description">Salute to this beautiful life.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="../../../../archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="../../../../tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friendly Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.yongli1992.com/" title="Yong Li's Blog" target="_blank">Yong Li's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://luofanghao.github.io/" title="Fanghao's Blog" target="_blank">Fanghao's Blog</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Section-0-Nutshell-Overview"><span class="nav-number">1.</span> <span class="nav-text">Section 0: Nutshell Overview</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-I-Deep-Learning"><span class="nav-number">2.</span> <span class="nav-text">Part I: Deep Learning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-II-Reinforcement-Learning"><span class="nav-number">3.</span> <span class="nav-text">Part II: Reinforcement Learning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-III-My-Research-Interest"><span class="nav-number">4.</span> <span class="nav-text">Part III: My Research Interest</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuechen Liu</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="../../../../vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="../../../../vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="../../../../vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="../../../../vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
