<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="../../../../vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="../../../../vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Neural Computation,Literature Review Theory," />








  <link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico?v=5.0.1" />






<meta name="description" content="前面我也曾经说过，会对一些我阅读过的重要论文做一些自己的简要记录，放到这里。这篇文章就是第一篇我的记录，也是目前我在实习的最重要的Inspiration的来源——Adadelta算法。原文链接：Adadelta
Adadelta算法是一种目前为止使用非常广泛的用于调节Learning Rate的算法。相比于传统的SGD他受超参数问题的影响较小，在较大的超参调节范围内都能达到很好的学习效果。这个算法">
<meta property="og:type" content="article">
<meta property="og:title" content="Review - Adadelta">
<meta property="og:url" content="http://xuechenliu1994.com/2016/07/15/adadelta/index.html">
<meta property="og:site_name" content="Prof.Xuechen's Personal Blog">
<meta property="og:description" content="前面我也曾经说过，会对一些我阅读过的重要论文做一些自己的简要记录，放到这里。这篇文章就是第一篇我的记录，也是目前我在实习的最重要的Inspiration的来源——Adadelta算法。原文链接：Adadelta
Adadelta算法是一种目前为止使用非常广泛的用于调节Learning Rate的算法。相比于传统的SGD他受超参数问题的影响较小，在较大的超参调节范围内都能达到很好的学习效果。这个算法">
<meta property="og:image" content="http://thumbnail0.baidupcs.com/thumbnail/0b10f997192edbb7a50c81a3a414e9b7?fid=3993527906-250528-416579910854629&time=1468641600&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-rgNuhMK%2FOLHOlz9To%2FPSLJFzwd4%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=4580692205520176036&dp-callid=0&size=c710_u400&quality=100">
<meta property="og:updated_time" content="2016-07-23T08:42:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Review - Adadelta">
<meta name="twitter:description" content="前面我也曾经说过，会对一些我阅读过的重要论文做一些自己的简要记录，放到这里。这篇文章就是第一篇我的记录，也是目前我在实习的最重要的Inspiration的来源——Adadelta算法。原文链接：Adadelta
Adadelta算法是一种目前为止使用非常广泛的用于调节Learning Rate的算法。相比于传统的SGD他受超参数问题的影响较小，在较大的超参调节范围内都能达到很好的学习效果。这个算法">
<meta name="twitter:image" content="http://thumbnail0.baidupcs.com/thumbnail/0b10f997192edbb7a50c81a3a414e9b7?fid=3993527906-250528-416579910854629&time=1468641600&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-rgNuhMK%2FOLHOlz9To%2FPSLJFzwd4%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=4580692205520176036&dp-callid=0&size=c710_u400&quality=100">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://xuechenliu1994.com/2016/07/15/adadelta/"/>

  <title> Review - Adadelta | Prof.Xuechen's Personal Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Prof.Xuechen's Personal Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Review - Adadelta
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-15T22:42:11+08:00" content="2016-07-15">
              2016-07-15
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前面我也曾经说过，会对一些我阅读过的重要论文做一些自己的简要记录，放到这里。这篇文章就是第一篇我的记录，也是目前我在实习的最重要的Inspiration的来源——Adadelta算法。原文链接：<a href="http://arxiv.org/abs/1212.5701" target="_blank" rel="external">Adadelta</a></p>
<p>Adadelta算法是一种目前为止使用非常广泛的用于调节Learning Rate的算法。相比于传统的SGD他受超参数问题的影响较小，在较大的超参调节范围内都能达到很好的学习效果。这个算法是由前纽约大学博士Matthew D. Zeiler在Google实习期间设计出来（话说这货我看是不太地道，学了人家的黑科技就跑路创业去了，博士都不干了……算了人家屌管他的）。</p>
<p>鉴于几乎现在所有的NN，尤其是循环NN（Recurrent NN, RNN）的Python实现包里面都有Adadelta（和AdaGrad和传统SGD都是标配），我在这里只会简要地描述一下算法的灵感来源和构成，不会涉及代码。</p>
<p>先看看Zeiler是怎么“吹”这个算法的：<br>1）    对于超参数的敏感度较低，这个也是这个算法所谓的“卖点”吧；<br>2）    较低的计算复杂度，毕竟相对传统的牛顿算法降了一阶；<br>3）    对于不同NN架构的自适应度较高（这个大家都懂的，都这么吹~）。</p>
<p>接着咱们说话简单点，直接将Adadelta的伪代码奉上：<br><img src="http://thumbnail0.baidupcs.com/thumbnail/0b10f997192edbb7a50c81a3a414e9b7?fid=3993527906-250528-416579910854629&time=1468641600&rt=sh&sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-rgNuhMK%2FOLHOlz9To%2FPSLJFzwd4%3D&expires=8h&chkv=0&chkbd=0&chkpc=&dp-logid=4580692205520176036&dp-callid=0&size=c710_u400&quality=100" class="adadelta.png"></p>
<p>整体上Adadelta的思路就是基于Adagrad的基础上使用了两种优化方法：<br>1）使用过去的w个梯度而不是全部梯度用于参数迭代更新。在这里不得不承认Matthew的理论基础的扎实———他使用了类似于动量因子(Momentum)的平均方法（上图第4步）将梯度有机累加起来，这里如果没有系统的学习神经计算里的Momentum Learning部分而且对其有深刻理解的话八成是想不到这一点的，当然也不排除他在Google黑科技下做了很多的尝试的可能；<br>2）使用Hessian近似方法和RMS计算近似二阶牛顿权重更新，这里用到了一些他所在大学里大牛Yann LeCun当年的成果。这部分个人认为———对，个人认为———其实是Adadelta的一个盲区———Matthew的方法很大程度上避免了二阶计算的复杂度不假，但是首先Hessian本身也具有很高的复杂度（好吧毕竟降了一维的运算，还是降低了），其次由于在这一步里当前的update是计算目标而不是已知量，不得已Matthew只能假设局部的低曲率(curvature)，因此也就保留了这个更新算法受到数据Sharpness程度的影响。从他的论文来看，在MNIST数据集上这个问题还没有被很明显的放大。</p>
<p>目前我正在试图实现这套算法并将其运用到医学离散信号识别中，上述的问题我个人并不希望出现，不过鉴于医学信号普遍具有不稳定性和长相关性，因此还需进一步验证。</p>
<p>写作仓促，文中相比应有一些理解性错误，欢迎邮件批评指正，拒绝人身攻击，拒绝PY！</p>
<p>另：Deep Reinforcement Learning Tutorial的坑将不会填上，原因是我发现了一篇解释更详尽，并且更加具有前瞻性的博文———来自OpenAI课题组成员，前斯坦福博士生Andrej Karpathy的Deep RL的Overview。在这里奉上链接：<a href="http://karpathy.github.io/2016/05/31/rl/" target="_blank" rel="external">Andrej Karpathy's Deep RL</a>。我在这两天将会详尽地阅读这篇文章但鉴于不是长者，能力和姿势水平有限，不会做出翻译，如有问题希望通过各种渠道和大家一同交流。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/Neural-Computation/" rel="tag">#Neural Computation</a>
          
            <a href="../../../../tags/Literature-Review-Theory/" rel="tag">#Literature Review Theory</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../12/reinforcement0/" rel="next" title="Deep Reinforcement Learning ICML 2016 Tutorial & My Research Interest">
                <i class="fa fa-chevron-left"></i> Deep Reinforcement Learning ICML 2016 Tutorial & My Research Interest
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../22/lstm-diagnose/" rel="prev" title="Review - Learning to Diagnose with LSTM Recurrent Neural Networks">
                Review - Learning to Diagnose with LSTM Recurrent Neural Networks <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="http://xuechenliu1994.com/2016/07/15/adadelta/"
           data-numposts="10">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="../../../../uploads/handsome.jpg"
               alt="Xuechen Liu" />
          <p class="site-author-name" itemprop="name">Xuechen Liu</p>
          <p class="site-description motion-element" itemprop="description">Salute to this beautiful life.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="../../../../archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="../../../../tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/searcher1994" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3088446141/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/xuechen-liu-3b4a37b6" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friendly Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.yongli1992.com/" title="Yong Li's Blog" target="_blank">Yong Li's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://luofanghao.github.io/" title="Fanghao's Blog" target="_blank">Fanghao's Blog</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuechen Liu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="../../../../vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="../../../../vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="../../../../vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="../../../../vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
