<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="../../../../vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="../../../../vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Literature Review Theory,Neural Computation," />








  <link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico?v=5.0.1" />






<meta name="description" content="OK，毕业典礼的原因又鸽了五六天。这次决定搞一篇大的，也是作为我实习后半部分的一个开始。
这次的Review如题目所说是对于神经网络里目前非常流行的防止小样本情况下过拟合的方法Dropout的介绍以及其在递归神经网络（Recurrent Neural Networks, RNN）里面的应用。整个介绍分为两部分，对应两篇论文：1）    Srivastava和Hinton双大神的 Dropout:">
<meta property="og:type" content="article">
<meta property="og:title" content="Review - Dropout with Its Application on Recurrent Neural Networks">
<meta property="og:url" content="http://xuechenliu1994.com/2016/07/30/dropout/index.html">
<meta property="og:site_name" content="Prof.Xuechen's Personal Blog">
<meta property="og:description" content="OK，毕业典礼的原因又鸽了五六天。这次决定搞一篇大的，也是作为我实习后半部分的一个开始。
这次的Review如题目所说是对于神经网络里目前非常流行的防止小样本情况下过拟合的方法Dropout的介绍以及其在递归神经网络（Recurrent Neural Networks, RNN）里面的应用。整个介绍分为两部分，对应两篇论文：1）    Srivastava和Hinton双大神的 Dropout:">
<meta property="og:image" content="http://xuechenliu1994.com/img/dropout.png">
<meta property="og:image" content="http://xuechenliu1994.com/img/lstm.png">
<meta property="og:image" content="http://xuechenliu1994.com/img/rnndropout.png">
<meta property="og:image" content="http://xuechenliu1994.com/img/updatedropout.png">
<meta property="og:updated_time" content="2016-07-30T03:27:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Review - Dropout with Its Application on Recurrent Neural Networks">
<meta name="twitter:description" content="OK，毕业典礼的原因又鸽了五六天。这次决定搞一篇大的，也是作为我实习后半部分的一个开始。
这次的Review如题目所说是对于神经网络里目前非常流行的防止小样本情况下过拟合的方法Dropout的介绍以及其在递归神经网络（Recurrent Neural Networks, RNN）里面的应用。整个介绍分为两部分，对应两篇论文：1）    Srivastava和Hinton双大神的 Dropout:">
<meta name="twitter:image" content="http://xuechenliu1994.com/img/dropout.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://xuechenliu1994.com/2016/07/30/dropout/"/>

  <title> Review - Dropout with Its Application on Recurrent Neural Networks | Prof.Xuechen's Personal Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Prof.Xuechen's Personal Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Review - Dropout with Its Application on Recurrent Neural Networks
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-30T10:29:30+08:00" content="2016-07-30">
              2016-07-30
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>OK，毕业典礼的原因又鸽了五六天。这次决定搞一篇大的，也是作为我实习后半部分的一个开始。</p>
<p>这次的Review如题目所说是对于神经网络里目前非常流行的防止小样本情况下过拟合的方法Dropout的介绍以及其在递归神经网络（Recurrent Neural Networks, RNN）里面的应用。整个介绍分为两部分，对应两篇论文：<br>1）    Srivastava和Hinton双大神的 Dropout: <a href="https://www.cs.toronto.edu/~hinton/absps/JMLRdropout.pdf" target="_blank" rel="external">A Simple Way to Prevent Neural Networks from Overfitting</a><br>2）    OpenAI创始人Wojciech Zaremba纽大博士期间的一篇作品 <a href="http://arxiv.org/abs/1409.2329" target="_blank" rel="external">Recurrent Neural Network Regularization</a> 其实这篇文章对于我本人的重要性要高一些，因为目前我主用RNN解决问题，而上一篇论文并没有涉及到RNN。</p>
<h2 id="Motivation-from-Practical-Staff"><a href="#Motivation-from-Practical-Staff" class="headerlink" title="Motivation from Practical Staff"></a>Motivation from Practical Staff</h2><p>Dropout在RNN的应用是我希望能够搞清楚的RNN问题之一。因为如上两篇posts所说，在医学离散信号数据（尤其是呼吸类研究方面）中，信号的长相关性和不确定性是几乎无法避免的。所以对于这种时序性信号RNN，尤其是LSTM是不错的选择。但是Dropout作为一种已经得到广泛使用的方法在RNN上的整体效果不佳。第二篇文章提供了一种Dropout在RNN上调参的方法，也是目前被一些技术性博文认为是参考价值较强的方法之一（Google引用率130+相对于其它方法已经不错，我会说其他的好多都是个位数或压根没有？），很多深度学习框架据说也主要参考这种方法将Dropout部署在框架里。</p>
<h2 id="Motivation-of-Dropout-–-Hinton’s"><a href="#Motivation-of-Dropout-–-Hinton’s" class="headerlink" title="Motivation of Dropout – Hinton’s"></a>Motivation of Dropout – Hinton’s</h2><p>Dropout一开始的灵感来源于生物繁殖：在常规的繁殖过程中，后代的基因来源是一半父亲一半母亲，外加一点极小的变异因子。物种的性别来源于基因，而基因的选择是随机的，却同时被自然选择有机的控制着。自然选择通过这个过程控制性别的平衡，以保证物种的生存繁衍——的确是很有创意的想法，科学来源于生活啊……</p>
<p>而Dropout所要面对的问题在当时也很头疼：一般情况下，研究者们面对大量的数据都会采用组合不同已有模型的办法建模，在神经网络这边也是这个套路。但多个模型的组合会使超参数（hyper-parameter）的调节变得极为困难。而且很多时候我们其实得不到想要的那么多数据和对应的标记，即使有，训练的效率大部分时候也是达不到要求的。Dropout其实是在这个背景下对于NN的一种“瘦身”，不仅可以防止过拟合，同时也提高了NN的训练效率。</p>
<h2 id="Dropout-from-Srivastava-amp-Hinton"><a href="#Dropout-from-Srivastava-amp-Hinton" class="headerlink" title="Dropout from Srivastava &amp; Hinton"></a>Dropout from Srivastava &amp; Hinton</h2><p>Dropout，正如Hinton的题目所说，其实在算法概念上非常的简单，就是在每一个训练的epoch中，对于隐含层使用概率赋值的方式随机“弃掉”一部分元素，算法如下：</p>
<img src="/img/dropout.png" title="Figure 1: An NN layer with Dropout applied">
<p>没错，非常简单———就是往每一层的输出上加了个伯努利（Bernoulli）概率变量（有谁尝试过别的概率分布吗？）。因此算法部分本身反而没什么好说的。</p>
<p>要提到的是对于含有Dropout神经网络的训练。这一部分Srivastava和Hinton引用了一种正则化方法———最大范数正则（Max-norm Regularization）。这里他们是用类似于投影的办法，将大于某个常数c的权重值投影到一个半径为c的球面上。没有大于c的值则保留。这样一来，唯一需要调节的超参数就是c。调节的方法见2005年Srebro等人的工作(我才不会说因为数学大复杂我搞了半天都没搞懂捏╭(╯^╰)╮)。</p>
<p>值得注意的是，Dropout在每一个epoch中“弃掉”的元素并不是没用了，相反，在下一个epoch的时候它们会被重置并重新使用Dropout进行选择<br>。其实这倒是和Boosting稍微有点像了…算是一个叠加版本的Boosting或者Bagging吧。</p>
<p>Dropout根据原文所说，主要应用于对于整个网络的调参工作上。在Learning Rate较小的情况下，Dropout可以对整个网络的Generalization Error实现不错的提升效果。 </p>
<p>Hinton等人实验使用了当今几个较为流行的数据集如MNIST，TIMIT，CIFAR等等，Dropout相对于传统的网络在Generalization Error上都取得更好的效果。（细节：貌似ReLU相对于常规的Logistic作为激活函数对于FFN效果更好）</p>
<p>第一篇论文的其他关于预训练，噪声调节（Dropout本身相当于给神经网络带来noise）和隐含函数的部分由于暂时没考虑到，目前我没有再细读但#不一定#会再更新。</p>
<p>附录里面提供了几点训练Dropout神经网络的建议：<br>1)    一个神经网络隐含层最多含有n个元素，初设Dropout的概率是p，那么对于当前网络最优的元素个数应设为n/p。原文作者认为这至少适用于CNN和一般的FFN；<br>2)    Learning Rate尽量设得高一点，文中建议相对于一般的网络，带有Dropout的网络的Learning Rate应设为10到100倍大，Momentum则建议是0.95~0.99；<br>3)    超参数c的值一般为3~4；<br>4)    概率值p不要设得太高，0.8左右对于一般的图像或声音数据集较为适宜。</p>
<p>值得注意的是，由于论文并没有使用过RNN做检测，以上建议也就仅局限于其它网络如ConvNet，Feed-Forward，DBM等。</p>
<h2 id="Motivation-of-Zaremba-et-al"><a href="#Motivation-of-Zaremba-et-al" class="headerlink" title="Motivation of Zaremba et al"></a>Motivation of Zaremba et al</h2><p>而在之前工作基础之上，Zaremba等人通过literature review，发现了Dropout在RNN上表现不佳的问题，而这也导致了RNN的网络规模一直无法进一步像CNN/MLP一样扩大。他们希望解决这个问题。</p>
<h2 id="Dropout-in-RNN-from-Zaremba"><a href="#Dropout-in-RNN-from-Zaremba" class="headerlink" title="Dropout in RNN from Zaremba"></a>Dropout in RNN from Zaremba</h2><p>基本的RNN结构和LSTM想必已经不再需要多说，之前两篇博文已经介绍过了。这里为了保证Notation的一致性贴上LSTM的图例：</p>
<img src="/img/lstm.png" title="Figure 2: An NN" alt="s LSTM element">
<p>以及RNN的结构图。之前也提到过，RNN之所以能够不错地处理时序数据，就是因为它本身可以时序展开。这里算是做出了一个比较形象的解释。</p>
<img src="/img/rnndropout.png" title="Figure 3: Recurrent Neural Network with Dropout applied">
<p>从上图可以看出来RNN的数据传递分为两个部分：横向的是时序部分，时间t是自变量；纵向的是非时序部分，自变量可以认为是input和LSTM的权重（其实大部分时候它们是常数）。这里Zaremba提出了不同于以往Dropout应用的观点（也谈不上以往…就隔了一年）：将Dropout仅使用在纵向（上图虚线部分）更新而横向传播保持不变。而如果RNN的更新元素是LSTM的话，它的更新公式就变成了这样：</p>
<img src="/img/updatedropout.png" title="Figure 4: LSTM update with Dropout applied">

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/Literature-Review-Theory/" rel="tag">#Literature Review Theory</a>
          
            <a href="../../../../tags/Neural-Computation/" rel="tag">#Neural Computation</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../23/deepthoughts1/" rel="next" title="A Summary of Current Deep Learning Framework I used">
                <i class="fa fa-chevron-left"></i> A Summary of Current Deep Learning Framework I used
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="http://xuechenliu1994.com/2016/07/30/dropout/"
           data-numposts="10">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="../../../../uploads/handsome.jpg"
               alt="Xuechen Liu" />
          <p class="site-author-name" itemprop="name">Xuechen Liu</p>
          <p class="site-description motion-element" itemprop="description">Salute to this beautiful life.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="../../../../archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="../../../../tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/searcher1994" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3088446141/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/xuechen-liu-3b4a37b6" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friendly Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.yongli1992.com/" title="Yong Li's Blog" target="_blank">Yong Li's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://luofanghao.github.io/" title="Fanghao's Blog" target="_blank">Fanghao's Blog</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Motivation-from-Practical-Staff"><span class="nav-number">1.</span> <span class="nav-text">Motivation from Practical Staff</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Motivation-of-Dropout-–-Hinton’s"><span class="nav-number">2.</span> <span class="nav-text">Motivation of Dropout – Hinton’s</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dropout-from-Srivastava-amp-Hinton"><span class="nav-number">3.</span> <span class="nav-text">Dropout from Srivastava & Hinton</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Motivation-of-Zaremba-et-al"><span class="nav-number">4.</span> <span class="nav-text">Motivation of Zaremba et al</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dropout-in-RNN-from-Zaremba"><span class="nav-number">5.</span> <span class="nav-text">Dropout in RNN from Zaremba</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuechen Liu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="../../../../vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="../../../../vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="../../../../vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="../../../../vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
