<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="../../../../vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="../../../../vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Neural Computation," />








  <link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico?v=5.0.1" />






<meta name="description" content="I think this post is supposed to be written in English since it’s not a literature review.
I’ve now been working at NLPR, CASIA for more than 1 month and a half, working on a particular topic about Me">
<meta property="og:type" content="article">
<meta property="og:title" content="A Summary of Current Deep Learning Framework I used">
<meta property="og:url" content="http://xuechenliu1994.com/2016/07/23/deepthoughts1/index.html">
<meta property="og:site_name" content="Prof.Xuechen's Personal Blog">
<meta property="og:description" content="I think this post is supposed to be written in English since it’s not a literature review.
I’ve now been working at NLPR, CASIA for more than 1 month and a half, working on a particular topic about Me">
<meta property="og:updated_time" content="2016-07-23T07:26:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A Summary of Current Deep Learning Framework I used">
<meta name="twitter:description" content="I think this post is supposed to be written in English since it’s not a literature review.
I’ve now been working at NLPR, CASIA for more than 1 month and a half, working on a particular topic about Me">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://xuechenliu1994.com/2016/07/23/deepthoughts1/"/>

  <title> A Summary of Current Deep Learning Framework I used | Prof.Xuechen's Personal Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Prof.Xuechen's Personal Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                A Summary of Current Deep Learning Framework I used
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-23T14:57:19+08:00" content="2016-07-23">
              2016-07-23
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>I think this post is supposed to be written in English since it’s not a literature review.</p>
<p>I’ve now been working at <a href="http://www.nlpr.ia.ac.cn/CN/model/index.shtml" target="_blank" rel="external">NLPR, CASIA</a> for more than 1 month and a half, working on a particular topic about Medical Data Processing. Here’s a summary of all DL frameworks and particular modules I’ve been tried. I will keep updating this post.</p>
<p>The programming platform I’ve used are MATLAB, Lua and Python. Currently I’m working using the last one.</p>
<h2 id="Modules-working-on-MATLAB"><a href="#Modules-working-on-MATLAB" class="headerlink" title="Modules working on MATLAB"></a>Modules working on MATLAB</h2><p><a href="https://github.com/huashiyiqike/LSTM-MATLAB" target="_blank" rel="external">LSTM with Batching Learning Applied</a>. This module is an implementation of LSTM with Batch Learning method to accelerate its learning process. If you roughly read the code, you will find that its sophisticated support on big data due to Batch Learning and GPU. However, without GPU acceleration it will be relatively slow. Besides, its source code is a lil-bit hard to understand…</p>
<h2 id="Modules-working-on-Lua"><a href="#Modules-working-on-Lua" class="headerlink" title="Modules working on Lua"></a>Modules working on Lua</h2><p><a href="https://github.com/torch/nngraph" target="_blank" rel="external">NNgraph from Torch</a>. This one is the one used for <a href="https://www.cs.ox.ac.uk/people/nando.defreitas/machinelearning/" target="_blank" rel="external">Oxford's Machine Learning course</a>. However, due to the fact that its developing community is quite small and it’s not that flexible, I abandoned this one very quickly - It’s actually a very good framework to teach students but not a good choice in research excepted that you’re good at Lua and C and wanna work on back-end.</p>
<h2 id="Modules-working-on-Python"><a href="#Modules-working-on-Python" class="headerlink" title="Modules working on Python"></a>Modules working on Python</h2><p><a href="https://github.com/JonathanRaiman/theano_lstm" target="_blank" rel="external">Theano-LSTM</a>. This one is a nano-sized <a href="http://www.deeplearning.net/software/theano/" target="_blank" rel="external">Theano</a> module concerning RNN and LSTM. I’ve read the source code and impressed by its solid connectivity and completeness. However, I’m actually now a good Theano user - Unlike Caffe, Theano is essentially not a DL framework but a Scientific Computation one with many self-defined computational methods. Besides, I’m now working my project on Linux, which, although has good programming environments, is a lil-bit hard to handle and configure Theano-related bugs. Therefore, I decided to used other framework which is easier to handle and program on the front-end.</p>
<p><a href="http://scikit-learn.org/stable/index.html" target="_blank" rel="external">Scikit-Learn</a>. I think this package is more familiar to Python programmers - I would say this is the current ‘chosen one’ in Machine Learning with Python implementations. It’s still maintained and developed by INRIA and Google along with other stars in the community. I plan to use this to implement a solution, integrated with the LSTM framework.</p>
<h2 id="Current-Viewer"><a href="#Current-Viewer" class="headerlink" title="Current Viewer"></a>Current Viewer</h2><p><a href="http://keras.io/" target="_blank" rel="external">Keras</a>. Seems like a good one. It’s built as a front-end of Theano and Tensorflow. Working on it.</p>
<p>[Keep Updating]</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/Neural-Computation/" rel="tag">#Neural Computation</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../22/lstm-diagnose/" rel="next" title="Review：Learning to Diagnose with LSTM Recurrent Neural Networks">
                <i class="fa fa-chevron-left"></i> Review：Learning to Diagnose with LSTM Recurrent Neural Networks
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="http://xuechenliu1994.com/2016/07/23/deepthoughts1/"
           data-numposts="10">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="../../../../uploads/handsome.jpg"
               alt="Xuechen Liu" />
          <p class="site-author-name" itemprop="name">Xuechen Liu</p>
          <p class="site-description motion-element" itemprop="description">Salute to this beautiful life.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="../../../../archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="../../../../tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/searcher1994" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3088446141/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/xuechen-liu-3b4a37b6" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Friendly Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.yongli1992.com/" title="Yong Li's Blog" target="_blank">Yong Li's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://luofanghao.github.io/" title="Fanghao's Blog" target="_blank">Fanghao's Blog</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Modules-working-on-MATLAB"><span class="nav-number">1.</span> <span class="nav-text">Modules working on MATLAB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Modules-working-on-Lua"><span class="nav-number">2.</span> <span class="nav-text">Modules working on Lua</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Modules-working-on-Python"><span class="nav-number">3.</span> <span class="nav-text">Modules working on Python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Current-Viewer"><span class="nav-number">4.</span> <span class="nav-text">Current Viewer</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuechen Liu</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="../../../../vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="../../../../vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="../../../../vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="../../../../vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
